set -g default-terminal screen-256color

# Change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key | split-window -h
bind-key _ split-window -v


# Reload tmux config
bind R source-file /home/bryantpq/.tmux.conf \; display "~/.tmux.conf Reloaded!"

# Set windows and panes to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Use Alt-arrow to resize pane
bind Down resize-pane -D
bind Up resize-pane -U
bind Left resize-pane -L
bind Right resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key m set-option -g mouse on \; display ' Mouse: ON'
bind-key M set-option -g mouse off \; display ' Mouse: OFF'

# No delay for escape key press
set -sg escape-time 0

# This jank command gets battery percentage
# upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep "percentage" | sed -E "s/[[:space:]]+percentage:[[:space:]]+//"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-attr bold
set -g window-status-current-bg blue
set -g window-status-current-fg black
set -g window-status-current-attr dim
set -g status-interval 5
set -g status-left '#[fg=colour21]#[bg=white] ❐ #S '
set -g status-right '#[fg=colour21]#[bg=white] #(whoami) #[fg=white]#[bg=colour21] %d %h %H:%M #[fg=colour16]#{battery_status_bg} #{battery_icon}#{battery_percentage} '
set -g status-justify left

set -g message-fg black
set -g message-bg blue
set -g message-command-fg black
set -g message-command-bg blue

setw -g window-status-format " #I:#W"
setw -g window-status-current-format " #I:#W "

# Settings for window mode
setw -g mode-bg colour33
setw -g mode-fg colour0

set -g pane-border-fg colour236
set -g pane-active-border-fg colour25

# Battery theme: https://github.com/tmux-plugins/tmux-battery
run-shell /home/bryantpq/.tmux/tmux-battery/battery.tmux
